\contentsline {section}{\numberline {1}Tổng quan dự án}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mục tiêu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Luồng hoạt động cốt lõi}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Giá trị cho doanh nghiệp (ngân hàng / fintech)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi giai đoạn đầu (MVP)}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Kiến trúc tổng thể}{2}{section.2}%
\contentsline {section}{\numberline {3}Tech stack}{3}{section.3}%
\contentsline {section}{\numberline {4}Đặc tả chi tiết từng pha}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pha 0 --- Khởi tạo \& Thu thập dữ liệu}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pha 1 --- OCR giữ nguyên cấu trúc}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pha 2 --- Trích xuất toàn bộ thông tin \& Chuẩn hóa}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pha 3 --- Đồ thị tri thức đa năm (GraphRAG)}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pha 4 --- Phân tích tự động \& Đối chiếu (push)}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pha 5 --- AgentRAG: Agent, Tool-calling, Memory}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Pha 6 --- Human-in-the-loop \& Vòng tinh chỉnh}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Pha 7 --- Hiệu năng \& Xử lý song song nhiều file}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Pha 8 --- Đánh giá \& Backtest}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Pha 9 --- Quan sát, Bảo mật, Triển khai}{7}{subsection.4.10}%
\contentsline {section}{\numberline {5}Bổ sung những phần còn thiếu (so với mô tả ban đầu)}{7}{section.5}%
\contentsline {section}{\numberline {6}Cấu trúc thư mục repo đề xuất}{8}{section.6}%
\contentsline {section}{\numberline {7}Lộ trình thời gian (gợi ý 12 tuần)}{8}{section.7}%
\contentsline {section}{\numberline {8}Tiêu chí thành công}{9}{section.8}%
\contentsline {section}{\numberline {9}Rủi ro \& Giảm thiểu}{9}{section.9}%
