\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan dự án}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục tiêu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Luồng hoạt động cốt lõi}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giá trị cho doanh nghiệp (ngân hàng / fintech)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi giai đoạn đầu (MVP)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc tổng thể}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tech stack}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đặc tả chi tiết từng pha}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pha 0 --- Khởi tạo \& Thu thập dữ liệu}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pha 1 --- OCR giữ nguyên cấu trúc}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pha 2 --- Trích xuất toàn bộ thông tin \& Chuẩn hóa}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pha 3 --- Đồ thị tri thức đa năm (GraphRAG)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pha 4 --- Phân tích tự động \& Đối chiếu (push)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pha 5 --- AgentRAG: Agent, Tool-calling, Memory}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pha 6 --- Human-in-the-loop \& Vòng tinh chỉnh}{6}{subsection.4.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{307.90848pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pha 7 --- Hiệu năng \& Xử lý song song nhiều file}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Pha 8 --- Đánh giá \& Backtest}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pha 9 --- Quan sát, Bảo mật, Triển khai}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bổ sung những phần còn thiếu (so với mô tả ban đầu)}{7}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cấu trúc thư mục repo đề xuất}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lộ trình thời gian (gợi ý 12 tuần)}{8}{section.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{256.69386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tiêu chí thành công}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rủi ro \& Giảm thiểu}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
